# dhcp

Jagornet-DHCP/: .classpath  .gitignore  .project  full_lifecycle.sh  install.txt  pom.xml
Jagornet-DHCP/conf/: application.properties  dhcpserver.xml  jdbc.derby.properties
Jagornet-DHCP/resources/docker/: Dockerfile
Jagornet-DHCP/resources/repo/com/jagornet/dhcp/xmltypes/: maven-metadata-local.xml
Jagornet-DHCP/resources/repo/com/jagornet/dhcp/xmltypes/2.0/: xmltypes-2.0.pom
Jagornet-DHCP/resources/repo/com/jagornet/jdhcp-xmltypes/2.0.0/: jdhcp-xmltypes-2.0.0.pom
Jagornet-DHCP/src-springboot/com/jagornet/dhcp/server/: Config.java  JagornetBootApplication.java
Jagornet-DHCP/src/com/jagornet/dhcp/db/: DbSchemaManager.java
Jagornet-DHCP/src/com/jagornet/dhcp/server/: JagornetDhcpServer.java
Jagornet-DHCP/src/com/jagornet/dhcp/server/config/: DhcpServerConfiguration.java
Jagornet-DHCP/src/main/webapp/WEB-INF/: web.xml
Jagornet-DHCP/src/main/webapp/WEB-INF/jsp/: index.jsp
Jagornet-DHCP/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Jagornet-DHCP/src/main/webapp/WEB-INF/tags/: includes.tag  page.tag  templates.tag
