<%@tag description="Head includes template" pageEncoding="UTF-8"%>

		<!--
			http://stackoverflow.com/questions/10529963/what-is-the-best-way-to-create-jsp-layout-template
		-->

		<!-- -->
		<script type="text/javascript" src="/lib/js/jquery-1.12.2/jquery-1.12.2.js"></script>
		<script type="text/javascript" src="/lib/js/underscore-1.8.3/underscore.js"></script>
		<script type="text/javascript" src="/lib/js/backbone-1.3.2/backbone.js"></script>
		<script type="text/javascript" src="/lib/js/backbone-relational-0.10.0/backbone-relational.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.wreqr-1.3.6/backbone.wreqr.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.babysitter-0.1.11/backbone.babysitter.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.marionette-2.4.5/backbone.marionette.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/common.js"></script>
		<script type="text/javascript" src="/js/field.js"></script>
		<script type="text/javascript" src="/js/backbone.js"></script>
		<script type="text/javascript" src="/js/entity.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/regions/header.js"></script>
		<script type="text/javascript" src="/js/regions/status.js"></script>
		<script type="text/javascript" src="/js/regions/contentpre.js"></script>
		<script type="text/javascript" src="/js/regions/content.js"></script>
		<script type="text/javascript" src="/js/regions/contentpost.js"></script>
		<script type="text/javascript" src="/js/regions/footer.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/controllers/default.js"></script>
		<script type="text/javascript" src="/js/routers/default.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/controllers/home.js"></script>
		<script type="text/javascript" src="/js/routers/home.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/models/machine.js"></script>
		<script type="text/javascript" src="/js/collections/machine.js"></script>
		<script type="text/javascript" src="/js/views/machine.js"></script>
		<script type="text/javascript" src="/js/controllers/machine.js"></script>
		<script type="text/javascript" src="/js/routers/machine.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/marionette/application.js"></script>
		<script type="text/javascript" src="/js/views/main.js"></script>
		<script type="text/javascript" src="/js/marionette/init.js"></script>

		<!-- -->
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/jquery.menu-aim.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modernizr.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/backbone.desktop.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.button.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.dialog.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.panel.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.console.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.stylesheet.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.styler.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.csseditor.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.card.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.context.js"></script>
		<script type="text/javascript" src="/lib/js/backbone.cddesktop/js/modules/backbone.desktop.navigation.js"></script>

		<!-- -->
		<script type="text/javascript" src="/js/client.js"></script>

		<!-- -->
		<link media="all" href="lib/css/blueprint-css-1.0.1/blueprint/screen.css" rel="stylesheet" type="text/css">
		<!--
		<link media="all" href="lib/css/blueprint-css-1.0.1/blueprint/print.css" rel="stylesheet" type="text/css">
		<link media="all" href="lib/css/blueprint-css-1.0.1/blueprint/ie.css" rel="stylesheet" type="text/css">
		-->

		<!-- -->
		<link media="all" href="lib/js/backbone.cddesktop/css/navigation.css" rel="stylesheet" type="text/css">
		<link media="all" href="lib/js/backbone.cddesktop/css/panel.css" rel="stylesheet" type="text/css">
		<link media="all" href="lib/js/backbone.cddesktop/css/popup.css" rel="stylesheet" type="text/css">
		<link media="all" href="lib/js/backbone.cddesktop/css/backbone.desktop.css" rel="stylesheet" type="text/css">
		<link media="all" href="lib/js/backbone.cddesktop/css/backbone.desktop.theme.css" rel="stylesheet" type="text/css">

		<!-- -->
		<link media="all" href="css/field.css" rel="stylesheet" type="text/css">
