<%@tag description="Page layout tag" pageEncoding="UTF-8"%>

		<!--
			http://stackoverflow.com/questions/10529963/what-is-the-best-way-to-create-jsp-layout-template
		-->

		<div class="l-page page">
	
			<header class="l-top-navigation">
			</header>
	
			<div class="l-main main section-main">
	
				<nav class="l-side-navigation">
				</nav>
	
				<header class="l-header header section-header" role="banner">
				</header>
	
				<div class="l-status section-status">
				</div>
	
				<div class="l-content-pre content-pre section-content-pre">
				</div>
	
				<div class="l-content content section-content" role="main">
					<a id="main-content"></a>
				</div>
	
				<div class="l-content-post content-post section-content-post">
				</div>
	
				<footer class="l-footer footer section-footer" role="contentinfo">
				</footer>
	
			</div>
	
		</div>
