<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>botcanics-dhcp</artifactId>
	<name>botcanics-dhcp</name>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<botcanics.schema.version>1.0.0-BUILD-SNAPSHOT</botcanics.schema.version>
		<botcanics.storage.version>1.0.0-BUILD-SNAPSHOT</botcanics.storage.version>
		<botcanics.restservice.version>1.0.0-BUILD-SNAPSHOT</botcanics.restservice.version>
	</properties>

	<parent>
		<groupId>com.botcanics</groupId>
		<artifactId>botcanics-parent</artifactId>
		<version>1.0</version>
		<relativePath>../botcanics</relativePath><!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.botcanics</groupId>
			<artifactId>botcanics-schema</artifactId>
			<version>${botcanics.schema.version}</version>
		</dependency>

		<dependency>
			<groupId>com.botcanics</groupId>
			<artifactId>botcanics-storage</artifactId>
			<version>${botcanics.storage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.botcanics</groupId>
			<artifactId>botcanics-restservice</artifactId>
			<version>${botcanics.restservice.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
